<section class="row">
  <article class="column">
    <h2>NFL Rushing</h2>

    <table>
      <tbody>
        <%= for player <- @players do %>
	  <tr>
	    <td data-type="name"><%= player.name %></td>
	    <td data-type="team"><%= player.team %></td>
	    <td data-type="att"><%= player.att %></td>
	    <td data-type="att_g"><%= player.att_g %></td>
	    <td data-type="avg"><%= player.avg %></td>
	    <td data-type="first"><%= player.first %></td>
	    <td data-type="first_percent"><%= player.first_percent %></td>
	    <td data-type="fum"><%= player.fum %></td>
	    <td data-type="lng"><%= player.lng %></td>
	    <td data-type="pos"><%= player.pos %></td>
	    <td data-type="td"><%= player.td %></td>
	    <td data-type="val_20p"><%= player.val_20p %></td>
	    <td data-type="val_40p"><%= player.val_40p %></td>
	    <td data-type="yds"><%= player.yds %></td>
	    <td data-type="yds_g"><%= player.yds_g %></td>
	  </tr>
        <% end %>
      </tbody>
    </table>

</section>
